div.main{width:100%;height:100%;background:#000;color:#000;font-size:5vmin;margin:0;position:relative;overflow:hidden}body{margin:0}div.tile{position:absolute;width:25vmin;height:25vmin;background-size:100% 100%;color:#FFF;text-align:left;display:inline-block;box-sizing:border-box;transition:transform .5s}div.tile div.top{position:absolute;top:0;bottom:0;left:0;right:0;z-index:10;background-size:100% 100%}div.tile div.bot{z-index:2;position:absolute;top:0;bottom:0;left:0;right:0;background-size:100% 100%}
